travel_finish = [
	{ # история про странника, который хочет есть и пить:
		'text': """Во время вашего пути, вы встретили изголодавшего незнакомца. 
		Он попросил вас накормить и напоить его. Вы, недолго думая, решили
		""",
		'variable': [
			{
				'text': "согласиться на его предложение и дать ему своих запасов.",
				'variable': [
					{
						'text': """Незнакомец оказался хорошим человеком, и он вам расказал о здешних местах. 
						Вы узнали много нового о местных животных, тайнах и по какой горе можно найти лагерь.
						""",
						'price': {
							'xp': 1,
							'coins': 5
						}
					},
					{
						'text': """Пока вы спали, в разложенной палатке, незнакомец прокрался к вам и выкрал оставшуюся провизию,
						которую вы с собой взяли.
						""",
						'unprice': {'coins': 3}
					},
					{
						'text': """Это было ограбление! Вас окружили пираты и теперь у вас не осталось выхода, кроме как отдать всё, что вы нашли.
						А в придачу, вы получили перо под ребро!
						""",
						'unprice': {
							'hp': 1,
							'coins': 2,
							'xp': 1
						}
					},
					{
						'text': "Вы увидели, как незнакомец нервничает и что-то достает из своего кармана.",
						'variable': [
							{
								'text': """Это оказался мешочек с монетами!
								Он отдает его вам в знак благодарности!""",
								'price': {'coins': 10}
							},
							{
								'text': "Вы заметили силуэт пистолета! Взяв рядом лежащий камень, вы вырубаете незнакомца.",
								'variable': [
									{
										'text': "У него в карманах оказался мешочек с монетами, который вы забрали себе.",
										'price': {'coins': 5}
									},
									{'text': "Он был пуст, вы взяли свои вещи и отправились дальше по пути."}
								]
							}
						]
					}
				]
				
			},
			{
				'text': "отказаться от его предложения и уйти как можно скорее.",
				'variable': [
					{'text': "Незнакомцу непонравился ваш поступок и он решил проучить вас!"},
					{'text': "Незнакомец очень растроился и отправился дальше блуждать в поисках провизии."}
				]
			}
		]
	},
	{ # Оазис:
		'text': """Вы ходили по местным окрестностям и вдруг услышали звуки воды и журавлей!""",
		'variable': [
			{
				'text': """Спустившись с крутого спуска, вы попали в засаду... Вас ограбили!""",
				'unprice': {
					'coins': 2,
					'xp': 1
				}
			},
			{
				'text': """Звук становился всё ближе и ближе. Кажется что за тем поворотом уже будет видно что это!""",
				'variable': [
					{
						'text': """Из-за угла выскочила дикая улитка, которой нужна была свежая кровь!""",
						'variable': [
							{
								'text': """В ужасе от увиденной картины, вы пытались бежать, но улитка оказалась быстрее вас!""",
								'unprice': {
									'xp': 2,
									'coins': 1
								}
							},
							{
								'text': """Осознав, что улитка меньше вас, и что вам её бояться не стоит, вы ее раздавили и пошли дальше.""",
								'price': {'xp': 2}
							}
						]
					},
					{
						'text': """Это был кусорек рая на земле! Вы записали это местоположение в свой дневник, а так же хорошо отдохнули!""",
						'price': {'xp': 3}
					}
				]
			}
		]

	}
]